SERVER_PORT=52000

BDD_NAME=maalsi24
BDD_PORT=53000
BDD_USER=user
BDD_PASS=resu

BCRYPT_SALT_ROUND=10

JWT_SECRET=laphrasesecretquelleestdifficileatrouvecamerelaracedesagrandmerecommentaire
JWT_DURING=1h